@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@300;400;500;600;700&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus-visible {
  outline: 3px solid #fff;
  outline-offset: -1px;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: 'Handjet', cursive, sans-serif;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 1px;
  background: url(/public/bg.jpg);
  background-size: contain;
  overflow-x: hidden;
}

#root {
  display: grid;
  justify-items: center;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
  background-color: rgb(0, 0, 0, 0.6);
  color: #fff;
}

/***************************/
/* HEADER SECTION */
/***************************/

header {
  text-align: center;
  padding: 3.2rem 1.6rem 0;
  margin: auto;
}

header div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  margin-bottom: 4.8rem;
}

h1 {
  font-size: 7.6rem;
  font-weight: 400;
  letter-spacing: 5px;
  padding-bottom: 1.8rem;
  margin-bottom: 4.8rem;
  border-bottom: 5px solid currentColor;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  background-color: rgb(0, 0, 0, 0.5);
  box-shadow: 0px -10px 20px 20px rgb(0, 0, 0, 0.5);
}

h1::before,
h1::after {
  content: '';
  display: inline-block;
  width: 6.4rem;
  margin: 1.8rem 1.2rem;
  border: 1px solid currentColor;
  border-radius: 50%;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.8rem;
}

h2 {
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 1.2;
  background-color: rgb(0, 0, 0, 0.5);
}

select,
input,
button {
  font-size: 2.4rem;
  font-family: inherit;
  padding: 0.8rem 2.4rem;
  color: inherit;
  background-color: rgb(0, 0, 0, 0.5);
  border: 1px solid currentColor;
  border-radius: 4px;
}

input::placeholder {
  color: #999;
}

select {
  padding: 0.7rem 2.4rem;
}

select option {
  background-color: #000;
}

button {
  cursor: pointer;
  background-color: rgb(255, 255, 0, 0.1);
  transition: background-color 0.3s;
}

button:hover {
  background-color: rgb(0, 0, 0, 0.5);
}

/***************************/
/* MAIN SECTION */
/***************************/

main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  padding: 4.8rem 0 0 0;
  background-color: rgb(0, 0, 0, 0.5);
}

ul {
  display: grid;
  justify-content: center;
  align-content: start;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4.8rem;
  width: 80%;
  margin: auto;
  list-style: none;
}

li {
  display: flex;
  align-items: center;
  justify-self: start;
  gap: 1.2rem;
  font-size: 2.8rem;
  background-color: rgb(0, 0, 0, 0.5);
  padding-left: 4px;
}

input + span {
  word-break: break-all;
}

input[type='checkbox'] {
  height: 2rem;
  width: 2rem;
  accent-color: #000;
}

input[type='checkbox']:focus-visible {
  outline-offset: 1px;
}

.packed {
  text-decoration: line-through;
}

li button {
  font-size: 1.8rem;
  display: inline-block;
  padding: 0;
  background: none;
  border: none;
}

li button:hover {
  background: none;
}

main div {
  display: flex;
  justify-content: space-between;
  gap: 0.8rem;
  padding: 4.8rem 0 3.2rem;
  margin: 0 auto;
}

/***************************/
/* FOOTER SECTION */
/***************************/

footer {
  text-align: center;
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 1.2;
  padding: 3.2rem 1.6rem;
  /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.45); */
}

footer p {
  background-color: rgb(0, 0, 0, 0.5);
}

/***************************/
/* MEDIA QUERY */
/***************************/

@media (max-width: 900px) {
  header div {
    flex-direction: column;
  }
}

@media (max-width: 700px) {
  ul {
    row-gap: 2.4rem;
  }
}

@media (max-width: 500px) {
  *:focus-visible {
    outline: 2px solid #fff;
  }

  html {
    font-size: 56.25%;
  }

  h1::before,
  h1::after {
    display: none;
  }

  button {
    font-weight: 500;
  }
}

@media (max-width: 430px) {
  form {
    flex-direction: column;
    width: 90%;
    gap: 1.6rem;
  }

  form input {
    width: 90%;
    text-align: center;
  }

  main div {
    flex-direction: column;
    gap: 1.6rem;
    width: auto;
  }
}

@media (max-width: 315px) {
  h1 {
    font-size: 6.4rem;
    padding-bottom: 3.2rem;
    margin-bottom: 3rem;
  }

  ul {
    width: 100%;
  }

  li {
    margin: 0 1.6rem;
  }
}
